Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Implementation-Title: json-path
Implementation-Version: 2.2.0
Bundle-Name: json-path
Bundle-SymbolicName: com.jayway.jsonpath.json-path
Bundle-Version: 2.2.0
Export-Package: com.jayway.jsonpath;version="2.2.0",
 com.jayway.jsonpath.spi.json;version="2.2.0",
 com.jayway.jsonpath.spi.mapper;version="2.2.0"
Import-Package: com.fasterxml.jackson.core;resolution:=optional,
 com.fasterxml.jackson.databind;resolution:=optional,
 com.fasterxml.jackson.databind.node;resolution:=optional,
 com.fasterxml.jackson.databind.type;resolution:=optional,
 com.google.gson;resolution:=optional,
 com.google.gson.internal;resolution:=optional,
 com.google.gson.reflect;resolution:=optional,
 net.minidev.json;resolution:=optional,
 net.minidev.json.parser;resolution:=optional,
 net.minidev.json.writer;resolution:=optional,
 org.apache.tapestry5.json;resolution:=optional,
 org.json;resolution:=optional,
 org.slf4j
